#-------------------------------------------------
#
# Project created by QtCreator 2012-09-12T00:29:32
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = opengltest
TEMPLATE = app


LIBS += -lglut32
LIBS += -LC:\Qt\qtcreator-2.0.0\opengltest-build-desktop\glut

INCLUDEPATH += C:\Qt\qtcreator-2.0.0\opengltest-build-desktop\glut

SOURCES += main.cpp\
        qlinestipple.cpp \
        mainwindow.cpp \
    qfog.cpp \
    qpolys.cpp \
    qclip.cpp \
    qcolorgl.cpp \
    qplanet.cpp \
    qrobot.cpp \
    qblending.cpp \
    qblending3d.cpp \
    qantialias.cpp \
    qtorus.cpp \
    qdisplaylist.cpp \
    qstroke.cpp \
    qbitmappedcharacter.cpp \
    qfontbitmap.cpp \
    texturemap.cpp \
    texturemapsub.cpp \
    texturemipmap.cpp \
    texturebind.cpp \
    texturegeneration.cpp \
    stencilbuffertest.cpp \
    beziercurve.cpp \
    beziersurface.cpp \
    beziermesh.cpp \
    beziertexturesurface.cpp

HEADERS  += mainwindow.h \
    qlinestipple.h \
    reverseGeometricProcess.h \
    qantialias.h \
    qlight.h \
    qfog.h \
    qpolys.h \
    qclip.h \
    qcolorgl.h \
    qplanet.h \
    qrobot.h \
    qblending.h \
    qblending3d.h \
    qtorus.h \
    qdisplaylist.h \
    qstroke.h \
    qbitmappedcharacter.h \
    qfontbitmap.h \
    texturemap.h \
    texturemapsub.h \
    texturemipmap.h \
    texturebind.h \
    texturegeneration.h \
    stencilbuffertest.h \
    beziercurve.h \
    beziersurface.h \
    beziermesh.h \
    beziertexturesurface.h
